  /home/uwe/Blog/uwejochum.github.io:
  insgesamt 140
  drwxr-xr-x 18 uwe uwe 4096 Nov 19 10:56 .
  drwxr-xr-x 10 uwe uwe 4096 Nov 19 09:52 ..
  -rw-r--r--  1 uwe uwe  321 Nov 13 21:28 about.md
  -rw-r--r--  1 uwe uwe  206 Nov 13 14:17 colorscheme.scss
  -rw-r--r--  1 uwe uwe 4759 Nov 19 10:56 _config.yml
  drwxr-xr-x  4 uwe uwe 4096 Nov 13 14:17 css
  drwxr-xr-x  2 uwe uwe 4096 Nov 15 22:01 _data
  -rw-r--r--  1 uwe uwe  652 Nov 13 14:17 favicon.png
  -rw-r--r--  1 uwe uwe 1305 Nov 13 14:17 feed.xml
  drwxr-xr-x  8 uwe uwe 4096 Nov 17 19:32 .git
  -rw-r--r--  1 uwe uwe   27 Nov 13 14:17 .gitignore
  -rw-r--r--  1 uwe uwe 2216 Nov 13 14:17 Gruntfile.js
  drwxr-xr-x  4 uwe uwe 4096 Nov 15 22:39 img
  drwxr-xr-x  2 uwe uwe 4096 Nov 14 20:12 _includes
  -rw-r--r--  1 uwe uwe 1301 Nov 17 19:07 index.html
  drwxr-xr-x  3 uwe uwe 4096 Nov 13 14:17 js
  drwxr-xr-x  2 uwe uwe 4096 Nov 17 19:41 _layouts
  drwxr-xr-x  5 uwe uwe 4096 Nov 13 14:17 lib
  -rw-r--r--  1 uwe uwe 6504 Nov 13 14:17 LICENSES.md
  -rw-r--r--  1 uwe uwe 1171 Nov 15 22:21 members.html
  -rw-r--r--  1 uwe uwe  617 Nov 15 22:09 mentions.html
  -rw-r--r--  1 uwe uwe  656 Nov 13 14:17 package.json
  drwxr-xr-x 15 uwe uwe 4096 Nov 13 14:17 plugin
  drwxr-xr-x  2 uwe uwe 4096 Nov 13 14:17 ply
  drwxr-xr-x  2 uwe uwe 4096 Nov 15 21:59 _posts
  -rw-r--r--  1 uwe uwe    7 Nov 13 14:17 ppanchor.matin
  drwxr-xr-x  2 uwe uwe 4096 Nov 13 14:17 projectors
  drwxr-xr-x  2 uwe uwe 4096 Nov 17 19:46 projects
  -rw-r--r--  1 uwe uwe  247 Nov 13 14:17 proselinks.jsonp
  -rw-r--r--  1 uwe uwe  189 Nov 14 20:12 README.md
  drwxr-xr-x  2 uwe uwe 4096 Nov 15 22:14 search
  drwxr-xr-x 20 uwe uwe 4096 Nov 19 10:57 _site
  drwxr-xr-x  2 uwe uwe 4096 Nov 13 14:17 stl
