I"~d<div id="table-of-contents">
<h1>Inhaltsverzeichnis</h1>
<div id="text-table-of-contents">
<ul>
<li><a href="#org3dccc86">1. Bücher</a>
</li>
<li><a href="#org5bca59d">2. Aufsätze</a>
</li>
<li><a href="#org2293247">3. Herausgeber</a></li>
</ul>
</div>
</div>

<p><a id="org3dccc86"></a></p>

<h1 id="bücher">Bücher</h1>

<h2 id="1988">1988</h2>

<ul>
  <li>Die Entdeckung der Zeit. Zur Wiederkehr der Ontologie bei
Mörike. Essen: Verl. Die Blaue Eule, 1988.</li>
</ul>

<h2 id="1991">1991</h2>

<ul>
  <li>Bibliotheken und Bibliothekare. 1800-1900. Würzburg: Königshausen &amp; 
Neumann, 1991.</li>
</ul>

<h2 id="1993">1993</h2>

<ul>
  <li>Kleine Bibliotheksgeschichte. Stuttgart: Reclam, 1993.</li>
</ul>

<h2 id="1995">1995</h2>

<ul>
  <li>Die Idole der Bibliothekare. Würzburg: Königshausen &amp; Neumann, 1995.</li>
</ul>

<h2 id="1999">1999</h2>

<ul>
  <li>Kleine Bibliotheksgeschichte. 2., verb. Aufl. Stuttgart: Reclam, 1999</li>
</ul>

<h2 id="2003">2003</h2>

<ul>
  <li>Kritik der Neuen Medien. Ein eschatologischer Essay. München:
Fink, 2003. (Siehe dazu die Rezensionen in der Neuen Zürcher
Zeitung vom 28.2.2004 und in der <a href="http://www.berlinerliteraturkritik.de/index.cfm?id=5683">Berliner
Literaturkritik</a>. Interessant auch die Rezeption in der <a href="http://www.nzz.ch/2004/10/16/li/article9oq1e_1.320984.html">NZZ
vom 16. Oktober 2004</a>.)</li>
</ul>

<h2 id="2007">2007</h2>

<ul>
  <li><a href="http://www.reclam.de/search?query=Jochum&amp;suchen=los%21">Kleine Bibliotheksgeschichte</a>. 3., erw. Aufl. Stuttgart:
Reclam, 2007. (Siehe dazu auch die produktive Rezeption und
Weiterentwicklung von <a href="http://www.ib.hu-berlin.de/~libreas/libreas_neu/ausgabe10/003hob.htm#f32b">Hans-Christoph Hobohm</a>. Außerdem interessant:
<a href="http://www.espace.ch/artikel_407535.html">Hybride Bibliotheken</a>)</li>
</ul>

<h2 id="2008">2008</h2>

<ul>
  <li><a href="http://www.schoeningh.de/katalog/search.html?tx_mbooks%5BsAdvanced%5D=1&amp;tx_mbooks%5BsAuthor%5D=Uwe%20Jochum&amp;cHash=6e86fdfa4b">Die Sendung des Paulus. Politik der Umkehr</a>. Paderborn:
Schöningh, 2008.</li>
</ul>

<h2 id="2009">2009</h2>

<ul>
  <li><a href="http://www.wallstein-verlag.de/9783835306189.html">»Open Access«. Zur Korrektur einiger populärer Annahmen</a>. Göttingen: Wallstein, 2009.</li>
</ul>

<h2 id="2010">2010</h2>

<ul>
  <li>
    <p><a href="http://www.primusverlag.de/detail.php?artikel_id=124142690025&amp;PHPSESSID=14fb4526833bcbda297cf518debeabc0">Geschichte der abendländischen Bibliotheken</a>. Darmstadt:
Wissenschaftliche Buchgesellschaft [u.a.], 2010.  Siehe u.a. die
Rezension »Am Anfang war die Höhle« in der
<a href="http://www.nzz.ch/magazin/buchrezensionen/am_anfang_war_die_hoehle_1.7405657.html">Neuen
Zürcher Zeitung vom 1.09.2010</a>. Im Herbst 2010 als Hörbuch in der
Reihe »Auditorium Maximum« als exklusive Weihnachtsgabe für die
Mitglieder und Freunde der Wissenschaftlichen Buchgesellschaft
erschienen. Danach als Hörbuch im allgemeinen Programm der
Wissenschaftlichen Buchgesellschaft. Eine Rezension des Hörbuchs
findet man über <a href="http://www.literaturkritik.de/public/rezension.php?rez_id=18426&amp;ausgabe=201310">www.literaturkritik.de</a>.</p>
  </li>
  <li>
    <p><a href="http://www.textkritik.de/digitalia/sudelblatt_englisch.pdf">»Open Access«. Challenging some popular assumptions.</a> Englische
Version des im Jahre 2009 bei Wallstein erschienenen Buches als
PDF-Datei.</p>
  </li>
</ul>

<h2 id="2011">2011</h2>

<ul>
  <li>Der Urkonflikt des Christentums. Paulus, Petrus, Jakobus und
die Entstehung der Kirche. Regensburg: Pustet, 2011.</li>
</ul>

<h2 id="2012">2012</h2>

<ul>
  <li><a href="http://www.wbg-wissenverbindet.de/WBGShop/php/Proxy.php?purl=/wbg/products/search/show,20269,jochum.html#20269">Geschichte der abendländischen Bibliotheken</a>. 2.,
durchges. Aufl. Darmstadt: Wissenschaftliche Buchgesellschaft
[u.a.], 2012.</li>
</ul>

<h2 id="2014">2014</h2>

<ul>
  <li><a href="http://www.wallstein-verlag.de/9783835315433-uwe-jochum-medienkoerper.html">Medienkörper</a>. Wandmedien, Handmedien, Digitalia. Göttingen:
Wallstein, 2014. (Die Ästhetik des Buches, Bd. 5.) Leseprobe
auf der Homepage der Tageszeitung <a href="http://www.jungewelt.de/2014/08-23/005.php">»junge welt«</a>. Besprechung in
<a href="http://www.christ-in-der-gegenwart.de/index_html">Christ in der Gegenwart</a> 66 (2014), H. 49, S. 543–544. Rezension
von Helmut Mayer: »So liest der Jedi-Ritter« in der Frankfurter
Allgemeinen Zeitung vom 22. Januar 2015, Feuilleton
S. 10. Evtl. kostenpflichtiger Zugang zur Rezension
<a href="http://faz-archiv-approved.faz.net/intranet/biblionet/r_suche/webcgi?START=A20&amp;DOKM=1758034_FAZ_0&amp;WID=16225-2420785-40339_4">hier</a>. Außerdem erschien dazu von Uwe Justus Wenzel eine <a href="http://www.nzz.ch/feuilleton/buecher/buchkoerper-und-autornamen-1.18499259">Rezension in der Neuen
Zürcher Zeitung</a> NZZ am 11.3.2015.</li>
</ul>

<h2 id="2015">2015</h2>

<ul>
  <li>Bücher. Vom Papyrus zum E-Book. Darmstadt: Wissenschaftliche
Buchgesellschaft, 2015. Koreanische Übersetzung Seoul:
Mindcube Books, 2017.</li>
</ul>

<h2 id="2017">2017</h2>

<ul>
  <li>Kleine Bibliotheksgeschichte. 4. Aufl. Stuttgart: Reclam,
2017.</li>
</ul>

<p><a href="#table-of-contents">zurück zum Inhaltsverzeichnis</a></p>

<p><a id="org5bca59d"></a></p>

<h1 id="aufsätze">Aufsätze</h1>

<h2 id="1991-1">1991</h2>

<ul>
  <li>Bibliothek, Buch und Information. In: Bibliothek. Forschung und
Praxis 15 (1991), S. 390-392.</li>
</ul>

<p><a id="org456ca30"></a></p>

<h2 id="1992">1992</h2>

<ul>
  <li>Farewell to Alexandria. In: Der Baden-Württembergische
Landesspeicher. Hrsg. von Uwe Jochum. Konstanz: Univ., 1992,
S. 23-30.</li>
</ul>

<p><a id="org946bf1e"></a></p>

<h2 id="1993-1">1993</h2>

<ul>
  <li>Die Entmaterialisierung der Bibliotheken. In: MB NRW 43 (1993),
H. 3, S. 236-244. <a href="https://dl.dropbox.com/u/1842776/jochum-entmaterialisierung-bibliotheken.pdf">pdf</a></li>
  <li>Das Berufsbild des Höheren Dienstes. In: Bibliotheksdienst 27
(1993), S. 328-334.</li>
  <li>Der Deutsche Gesamtkatalog. In: Bibliotheksdienst 27 (1993),
S. 1054-1060.</li>
</ul>

<p><a id="org96d47b7"></a></p>

<h2 id="1994">1994</h2>

<ul>
  <li>Ontotheologie? Hegel gegen Derrida - oder Repristination des
Logos. In: Perspektiven der Philosophie. Neues Jahrbuch 20 (1994),
S. 110-128.</li>
  <li>Die vergebliche Suche nach dem Allgemeinen. 100 Jahre Höherer
Dienst. In: Arbeitsfeld Bibliothek. Hrsg. von Hartwig
Lohse. Frankfurt am Main: Klostermann, 1994, S. 39-50.</li>
  <li>Hermeneutik, Dekonstruktion und Information. In: Bibliothek 18
(1994), H. 1, S. 104-110.</li>
  <li>Bibliotheksutopien. In: MB NRW 44 (1994), H. 3, S. 279-292. (=
Library Utopias. In: Library History 11 (1995), S. 16-30.)</li>
  <li>Zur neopositivistischen Bibliothekstheorie. In: Bibliothek 18
(1994), S. 388-394.</li>
  <li>Der Anfang war Ninive. In: Damals 26 (1994), H. 12.</li>
  <li>Die Zukunft der Bibliotheken. In: Uni-Info H. 226 (1994).</li>
</ul>

<p><a id="org7aba522"></a></p>

<h2 id="1995-1">1995</h2>

<ul>
  <li>Bibliothekswissenschaft und bibliothekarische Ausbildung. In: MB NRW
45 (1995) S. 131-144.</li>
  <li>Das tote Gedächtnis der Bibliothek. In: MB NRW 45 (1995),
S. 347-359.</li>
  <li>Library Utopias. In: Library History 11 (1995), S. 16-30.</li>
  <li>Die Sinne der Bibliotheken. In: Informationsspezialisten zwischen
Technik und gesellschaftlicher Verwantwortung. Stuttgart: Hochschule
für Bibliotheks- und Informationswesen, 1995, S. 69-76.</li>
</ul>

<p><a id="org87b8425"></a></p>

<h2 id="1996">1996</h2>

<ul>
  <li>Textgestalt und Buchgestalt. Überlegungen zu einer
Literaturgeschichte des gedruckten Buches. In: Zeitschrift für
Literaturwissenschaft und Linguistik 26 (1996), Heft 103,
S. 20-34. <a href="http://www.ub.uni-konstanz.de/kops/volltexte/2004/1276/">pdf</a></li>
  <li>zus. mit Gerhard Wagner Cyberscience. In: Zeitschrift für
Bibliothekswesen und Bibliographie 43 (1996), S. 579-593.</li>
  <li>Das Opfer der Schrift. Zur beruflichen Identität der Bibliothekare
im 19. Jahrhundert. In: Wolfenbütteler Notizen zur Buchgeschichte 21
(1996), S. 166-184.</li>
  <li>Die Aufgabe des Höheren Dienstes. In: Der Ort der Bücher. Hrsg. Uwe
Jochum. Konstanz: UVK, 1996, S. 69-79.</li>
  <li>Anschluß. In: Buch und Bibliothek 48 (1996), S. 245.</li>
</ul>

<p><a id="org69582a0"></a></p>

<h2 id="1997">1997</h2>

<ul>
  <li>Der Schock der Moderne. In: Ein kompliziertes Verhältnis?
Wissenschaftliche und öffentliche Bibliotheken. CD-ROM und
Online. Kinder und Jugendliche. Reutlingen: ekz, 1997 (ekz-Konzepte,
Bd. 5), S. 20-25.</li>
</ul>

<p><a id="orgcb24a2a"></a></p>

<h2 id="1998">1998</h2>

<ul>
  <li>Die Bibliothek als locus communis. In: Medien des
Gedächtnisses. Gasthrsg. Aleida Assmann. Stuttgart:
Metzler, 1998. (Rezension dazu von Richard Kämmerlings: Lesesaal,
Gedächtnisort, Datenraum. Frankfurter Allgemeine Zeitung, 9.10.1998,
S. 46.)
<a href="http://www.digizeitschriften.de/resolveppn/GDZPPN002978008">Zugang über digiZeitschriften (nicht von überall möglich)</a></li>
  <li>zus. mit Gerhard Wagner: Religionsersatz. Oder: Die Vollendung der
Gnosis im Internet. In: Am Ende - das Buch. Hrsg. Uwe Jochum /
Gerhard Wagner. Konstanz: UVK, 1998, S. 139-159</li>
  <li>Eine Theorie der Verweisung. In: Bibliothek 22 (1998),
S. 235-243. <a href="http://www.bibliothek-saur.de/1998_2/235-243.pdf">pdf</a></li>
  <li>Die Situation des höheren Dienstes. In: Bibliotheksdienst 32 (1998),
S. 241-247. [pdf]</li>
  <li>Die das falsche Steckenpferd reiten. In: Bibliotheksdienst 32
(1998), S. 857-865. <a href="http://bibliotheksdienst.zlb.de/1998/1998_05_Beruf01.pdf">pdf</a></li>
</ul>

<p><a id="org31f6346"></a></p>

<h2 id="1999-1">1999</h2>

<ul>
  <li>The Alexandrian Library and its aftermath. In: Library History 15
(1999), S. 5-12. <a href="http://www.ub.uni-konstanz.de/fileadmin/Dateien/Fachreferenten/Jochum/alexandria-aftermath.pdf">pdf</a></li>
  <li>Woran sich Bibliothekare erkennen. Versuch einer kleinen Zoologie
zum Zwecke der Identifikation. In: vba - die ersten fünfzig
Jahre. Hrsg. Konrad Umlauf. Bad Honnef: Bock + Herchen, 1999,
S. 145-150.</li>
  <li>Die Bibliothek als kulturelle Institution. In: Wolfenbütteler
Notizen zur Buchgeschichte 24 (1999), S. 1-5.</li>
</ul>

<p><a id="org1eae354"></a></p>

<h2 id="2000">2000</h2>

<ul>
  <li>Die virtuelle Bibliothek. In: 7 Hügel. Bilder und Zeichen
des 21. Jahrhunderts. Bd. 6: Wissen. Hrsg. von Gereon Sievernich
u. Hendrick Budde. Berlin: Herschel, Berliner Festspiele, 2000,
S. 35-40.</li>
  <li>Bildungsgrenzen. Die Ausbildung des Höheren Bibliotheksdienstes in
Deutschland. In: Verein Deutscher Bibliothekare 1900-2000. Hrsg. von
Engelbert Plassmann u. Ludger Syré. Wiesbaden: Harrassowitz, 2000,
S. 231-253.</li>
  <li>Literatur und germanistische Literaturwissenschaft. Max
Kommerell, Ernst Jünger, Eckhard Hetfrich. In: Vittorio
Klostermann Frankfurt am Main. 1930-2000. Hrsg. von Vittorio
E. Klostermann. Frankfurt am Main: Klostermann, 2000, S. 60-67.</li>
  <li>Bibliothekswesen und Bibliographie. Hanns Wilhelm Eppelsheimer,
Totok/Weitzel, Zeitschrift für Bibliothekswesen und
Bibliographie. In: Vittorio Klostermann Frankfurt am
Main. 1930-2000. Hrsg. von Vittorio E. Klostermann. Frankfurt
am Main: Klostermann, 2000, S. 68-72.</li>
</ul>

<p><a id="org66bcb88"></a></p>

<h2 id="2002">2002</h2>

<ul>
  <li>Das Ende der Geschichte im Internet. In: Geschichte und
Internet. Raumlose Orte, geschichtslose Zeit. Hrsg. von Peter
Haber. Zürich: Chronos, 2002, S. 11-21. <a href="http://www.ub.uni-konstanz.de/kops/volltexte/2004/1188/">pdf</a></li>
  <li>Information oder Wissen und Gedächtnis. In: Wolfenbütteler Notizen
zur Buchgeschichte 27 (2002), S. 145-157.</li>
</ul>

<p><a id="org6117bb2"></a></p>

<h2 id="2003-1">2003</h2>

<ul>
  <li>Goethes Bibliotheksökonomie. In: Europa. Kultur der
Sekretäre. Hrsg. von Bernhard Siegert u. Joseph Vogl. Zürich [u.a.]:
diaphanes, 2003, S. 111-123.</li>
  <li>Informationskompetenz, Bibliothekspädagogik und Fachreferate. In:
Bibliotheksdienst 37 (2003), S. 1450-1462. <a href="http://bibliotheksdienst.zlb.de/2003/03_11_07.pdf">pdf</a></li>
</ul>

<p><a id="orgda7b54d"></a></p>

<h2 id="2004">2004</h2>

<ul>
  <li>The Gnosis of Media. In: Library Quarterly 74 (2004),
S. 21-41. <a href="http://www.journals.uchicago.edu/doi/abs/10.1086/380852">Verlags-pdf</a>,
<a href="/5artikel/pdf/jochum-gnosis-media-preprint-lq-2004.pdf">Preprint-pdf</a></li>
  <li>Das Archiv der Bibliothek. In: Bürokratische Leidenschaften. Kultur-
und Mediengeschichte im Archiv. Sven Spieker (Hrsg.). Berlin:
Kadmos, 2004, S. 45-59.</li>
  <li>Am Ende der Sammlung. Bibliotheken im frühmodernen Staat. In: Macht
des Wissens. Die Entstehung der modernen
Wissensgesellschaft. Hrsg. Richard van Dülmen, Sina
Rauschenbach. Köln, Weimar, Wien: Böhlau, 2004, S. 273-294.</li>
</ul>

<p><a id="orgfd76e40"></a></p>

<h2 id="2005">2005</h2>

<ul>
  <li>Elektronischer Selbstbetrug. In: Frankfurter Allgemeine Zeitung,
15.03.2005, Nr. 62, S. 41. (Eine veränderte Version dieses Beitrages
finden Sie im Internet <a href="http://www.textkritik.de/schriftundcharakter/sundc017jochum.htm">hier</a>.)</li>
</ul>

<p><a id="org6685b54"></a></p>

<h2 id="2006">2006</h2>

<ul>
  <li>Wissensraum Bibliothek. In: Wissensräume. Kunst und Raum - Raum
durch Kunst. Hrsg. Von Gerhard Kilger u. Wolfgang Müller-Kuhlmann
(Szenografie in Ausstellungen und Museen II). Essen: Klartext, 2006,
S. 74-79.</li>
  <li>Endzeit. In: Libreas 02/2006. Sie finden den Beitrag im Internetz
<a href="http://www.ib.hu-berlin.de/~libreas/libreas_neu/ausgabe5/001joc.htm">hier</a>.</li>
  <li>Digitale Forschungsinfrastruktur. In: Forschung und Lehre 13
(2006), H. 3, S. 128-129. (Online erreichbar über die
<a href="http://www.goethe.de/wis/bib/thm/vbb/de1343133.htm">Homepage des Goethe-Instituts</a>).</li>
</ul>

<p><a id="org0c8dc91"></a></p>

<h2 id="2007-1">2007</h2>

<ul>
  <li>Bibliotheken und Archive. In: Handbuch der Literaturwissenschaft,
Bd. 1: Gegenstände und Grundbegriffe. Hrsg. Thomas Anz. Stuttgart:
Metzler, 2007, S. 326-336.</li>
  <li>Vernichten durch Verwalten. Der bibliothekarische Umgang mit
Büchern. In: Verbergen – überschreiben – zerreißen. Formen der
Bücherzerstörung in Literatur, Kunst und Religion. Hrsg. Mona
Körte. Berlin: Schmidt, 2007, S. 106-122. (Siehe die Rezension
in der <a href="http://www.berlinerliteraturkritik.de/index.cfm?id=15468">Berliner Literaturkritik</a> und die nette Reaktion in der
<a href="http://www.abendschein.ch/site/weblog/totalitaeten_stoerungen_rauschen/#When:06:04:00Z">taberne critica</a>)</li>
  <li>Libysches Gras. Die Landschaft des Archivs und die Oberfläche des
Internet. In: info 7 22 (2007), H. 1, S. 20-23. <a href="http://www.ub.uni-konstanz.de/kops/volltexte/2007/2789/pdf/Jochum_Libysches_Gras.pdf">pdf</a></li>
</ul>

<p><a id="org0fd1e76"></a></p>

<h2 id="2008-1">2008</h2>

<ul>
  <li>Wissenschaftsranking. In: Merkur 62 (2008), S. 346-249. <a href="http://www.ub.uni-konstanz.de/kops/volltexte/2008/5749">pdf</a></li>
  <li>Das Mediendesaster. In: BuB. Forum Bibliothek und Information 60
(2008), S. 216-219. <a href="http://www.b-u-b.de/cgi-local/byteserver.pl/pdfarchiv/Heft-BuB_03_2008.pdf#page=1&amp;view=fit&amp;toolbar=0&amp;pagemode=bookmarks">pdf</a></li>
  <li>Erfolgreiches Scheitern. Alte und neue Bibliotheken in den 1970er
und 1980er Jahren. In: Auf dem Wege in die
Informationsgesellschaft. Bibliotheken in den 70er und 80er Jahren
des 20. Jahrhunderts. Hrsg. von Peter Vodosek und Werner
Arnold. Wiesbaden: Harrassowitz, 2008, S. 147-165.</li>
  <li>Zur Zeit wird hier der Raum. Die digitale Inversion des
Karfreitagszaubers. In: Informations- und
Kommunikationsutopien. Hrsg. von Petra Grimm u. Rafael
Capurro. Stuttgart: Steiner, 2008, S. 103-114.</li>
  <li>Gelehrte Bibliothekare im 18. Jahrhundert. In: Zeitschrift für
Heimatforschung 17 (2008), S. 61-68.</li>
  <li>Katzengold. Eine Kritik der Nationallizenzen. In: Text 12
(2008), S. 13-29.</li>
</ul>

<p><a id="org114ff07"></a></p>

<h2 id="2009-1">2009</h2>

<ul>
  <li>
    <p><a href="/5artikel/pdf/jochum-im-namen-der-freiheit-fr-2009-04-07.pdf">Im Namen der
Freiheit</a>. In:
Frankfurter Rundschau, Dienstag, den 7. April 2009,
Feuilleton S. 40. <a href="http://nbn-resolving.de/urn:nbn:de:bsz:352-2-xlx4biy8fgyv2">PDF</a></p>
  </li>
  <li>
    <p>Was »Open Access« kostet. In: Frankfurter Allgemeine
Zeitung, 17. Juni 2009, Nr. 137, S. N5.</p>
  </li>
  <li>
    <p><a href="http://libreas.eu/ausgabe15/texte/006.htm">Der Souverän</a>. Erstveröffentlichung als Libreas Preprint 01/2009. Endgültige
Textversion in Libreas 5 (2009), Nr. 15.</p>
  </li>
  <li>
    <p>Bibliothekskatastrophen. In: Zeitschrift für Bibliothekswesen und
Bibliographie 56 (2009), S. 159–166.</p>
  </li>
  <li>
    <p>Das Internet als Enteignungsmaschine. In: Der wissenschaftliche
Bibliothekar. Festschrift für Werner Arnold. Hrsg. von Detlev
Hellfaier… Wiesbaden: Harrassowitz, 2009, S. 457–471.</p>
  </li>
  <li>
    <p>Urheber ohne Recht. Wie Staat und Bürokratie mittels Open
Access Wissenschaftler enteignen. In: <a href="http://nbn-resolving.de/urn:nbn:de:bsz:352-2-8bqgh24kscef4">Lettre
International</a>
87 (2009), S. 7–12.</p>
  </li>
  <li>
    <p><a href="http://www.recherche-online.net/uwe-jochum-open-access-irrweg.html">»Open Access« – Ein Irrweg</a>. In: Recherche – Zeitung für
Wissenschaft. 18.10.2009.</p>
  </li>
</ul>

<p><a id="org51a9c4b"></a></p>

<h2 id="2010-1">2010</h2>

<ul>
  <li>
    <p>Wissensrevolution. In: Die Entstehung der Moderne. 1700
bis 1914. Hrsg. von Walter Demel und Hans-Ulrich
Thamer. Darmstadt: Wissenschaftliche
Buchgesellschaft, 2010 (WBG-Weltgeschichte, Bd. 5), S. 150–194.</p>
  </li>
  <li>
    <p>Vom digitalen Tod des freien Forschers. Die Vorschläge einer
unheiligen Allianz gegen das Urheberrecht. In: Frankfurter
Allgemeine Zeitung, 3. November 2010, Seite N5.</p>
  </li>
</ul>

<p><a id="org16cf2c7"></a></p>

<h2 id="2011-1">2011</h2>

<ul>
  <li>
    <p><a href="http://dl.dropbox.com/u/1842776/jochum-stereotypen-open-access-faz-html.html">Stereotypen des Open Access</a>. In: Frankfurter Allgemeine
Zeitung, 6. April 2011, Nr. 81, S. N5.</p>
  </li>
  <li>
    <p>Von den Fürstenbibliotheken zur digitalen Bibliothek. In: <a href="http://www.randomhouse.de/book/edition.jsp?edi=392010">Die
Weisheit baut sich ein Haus</a>. Architektur und Geschichte von
Bibliotheken. Hrsg. von Winfried Nerdinger. München, London,
New York: Prestel, 2011, S. 149–168.</p>
  </li>
  <li>
    <p>Art. »Zeitschrift für Bibliothekswesen und Bibliographie
(ZfBB)«. In: Lexikon des gesamten
Buchwesens, 2. Aufl. Stuttgart: Hiersemann, 2011.</p>
  </li>
  <li>
    <p>Art. »Bibliothek«. In: Lexikon der
Geisteswissenschaften. Sachbegriffe, Disziplinen,
Personen. Hrsg. von Helmut Reinalter, Peter Brenner. Wien,
Köln, Weimar: Böhlau, 2011, S. 52–58.</p>
  </li>
  <li>
    <p>Die Selbstabschaffung der Bibliotheken. In: Das Ende der
Bibliothek? Vom Wert des Analogen. Hrsg. von Uwe Jochum und
Armin Schlechter. Frankfurt am Main: Klostermann, 2011,
S. 11–25.</p>
  </li>
  <li>
    <p>Vom Prachtbau zum Luftschloß. Die Bibliothek als Ort zwischen
Schatzhaus des Wissens, Lernkaserne, Partyraum und virtueller
Selbstauflösung. In: Wolfenbüttler Notizen zur Buchgeschichte 36
(2011), S. 57–70.</p>
  </li>
  <li>
    <p>Hand und Wort. Eine phänomenologische Reminiszenz zum digitalen
Ende der Bibliothek. In: Kodex 1 (2011), S. 87–101.</p>
  </li>
</ul>

<p><a id="org4684c47"></a></p>

<h2 id="2012-1">2012</h2>

<ul>
  <li>
    <p>Der Masterplan. In: Zeitschrift für Bibliothekswesen und
Bibliographie 59 (2012), S. 33–41.</p>
  </li>
  <li>
    <p>Der Geist im Großbetrieb. Von Hegels Bildungsideal zur
Wissensorganisation für den globalen Markt. In: Lettre
International 98 (2012), S. 117–121.</p>
  </li>
</ul>

<p><a id="org41b5966"></a></p>

<h2 id="2013">2013</h2>

<ul>
  <li>
    <p><a href="http://www.faz.net/aktuell/feuilleton/kongress-bibliothek-und-information-datengeschenke-sind-danaergeschenke-12109651.html">Datengeschenke sind Danaergeschenke</a>. In: Frankfurter
Allgemeine Zeitung, 11.03.2013.</p>
  </li>
  <li>
    <p>Digitale Selbstpreisgabe. In: »literatur«-Beilage zur »jungen Welt«,
9.10.2013, S. 6.</p>
  </li>
  <li>
    <p>Archiv. Begriffsexplikation. Mittelalter. In: Handbuch Medien
der Literatur. Hrsg. von Natalie Binczek, Till Dembeck
u. Jörgen Schäfer. Berlin, Boston: de Gruyter, 2013, S. 536,
540–543.</p>
  </li>
  <li>
    <p>Bibliothek. Begriffsexplikation. Antike/Mittelalter. In: Handbuch Medien
der Literatur. Hrsg. von Natalie Binczek, Till Dembeck
u. Jörgen Schäfer. Berlin, Boston: de Gruyter, 2013, S. 555–560.</p>
  </li>
</ul>

<p><a id="org845ee0c"></a></p>

<h2 id="2014-1">2014</h2>

<ul>
  <li>
    <p>Wissenschaftliche Bibliothekare. Ein Rettungsversuch. In:
Bibliothekare zwischen Verwaltung und Wissenschaft. Hrsg. von
Irmgard Siebert und Thorsten Lemanski. Frankfurt am Main:
Klostermann, 2014 (Zeitschrift für Bibliothekswesen und
Bibliographie, Sonderband 111), S. 135–145.</p>
  </li>
  <li>
    <p><a href="https://www.jungewelt.de/loginFailed.php?ref=/2014/08-23/005.php">Begriffliche
Durchdringung</a>.
Bücher können durch Datenbanken nicht ersetzt werden. In:
junge Welt, 23.08.2014, Wochenendbeilage, S. 6.</p>
  </li>
</ul>

<h2 id="2016">2016</h2>

<ul>
  <li><a href="http://www.faz.net/aktuell/feuilleton/debatten/open-access-publikationssystem-laeuft-auf-kontrollsystem-aus-14538833.html">Digitale
Wissenschaftskontrolle</a>. In:
Frankfurter Allgemeine Zeitung, 25.11.2016, Seite N4.</li>
</ul>

<h2 id="2017-1">2017</h2>

<ul>
  <li>
    <p>Und wenn es in Wahrheit keine Quellen gibt? Rezension zu
Klaus-Rüdiger Mai: <em>Gutenberg. Der Mann, der die Welt
veränderte.</em> Berlin. Propyläen, 2016. In: Frankfurter
Allgemeine Zeitung, 28.02.2017, Seite 10.</p>
  </li>
  <li>
    <p>Heilstätten der Seele. Zur Geschichte der Bibliotheken. In:
Arznei für die Seele. Mit derStiftsbibliothek St. Gallen
durch die Jahrhunderte. Sommerausstellung 14. März
bis 12. November 2017. Hrsg. von Cornel Dora. St. Gallen, Basel:
Verlag am Klosterhof, Schwabe, 2017, S. 10–21.</p>
  </li>
  <li>
    <p>Rezension zu <em>Textkünste. Buchrevolution
um 1500.</em> Hrsg. von Ulrich Johannes Schneider. Darmstadt: von
Zabern, 2016. In: <a href="http://www.informationsmittel-fuer-bibliotheken.de/showfile.php?id=8258">Informationsmittel für Bibliotheken 25
(2017)</a>.</p>
  </li>
  <li>
    <p>Rezension zu <em>Typographie &amp; Literatur.</em> Hrsg. von Rainer Falk
und Thomas Rahn. Frankfurt am Main, Basel: Stroemfeld, 2017
(Text: Kritische Beiträge; Sonderheft). In:
<a href="http://informationsmittel-fuer-bibliotheken.de/showfile.php?id=8545">Informationsmittel für Bibliotheken 25
(2017)</a>.</p>
  </li>
</ul>

<h2 id="2018">2018</h2>

<ul>
  <li>
    <p>Rezension zu <em>Schreibekunst und Buchmacherei. Zur
Materialität des Schreibens und Publizierens um
1800</em>. Hrsg. von Cornelia Ortlieb und Tobias Fuchs.
Hannover: Wehrhahn, 2017. In: <a href="http://informationsmittel-fuer-bibliotheken.de/showfile.php?id=8763">Informationsmittel für
Bibliotheken 26
(2018)</a></p>
  </li>
  <li>
    <p>»Open Access« und die Zukunft freier Wissenschaft. In:
Erziehungswissenschaft 29 (2018), S. 19–28. <a href="https://www.dgfe.de/fileadmin/OrdnerRedakteure/Zeitschrift_Erziehungswissenschaft/EW_57.pdf">pdf</a></p>
  </li>
</ul>

<h2 id="2019">2019</h2>

<ul>
  <li>Nicht nicht schreiben. In: Bibliotheksdienst 53 (2019),
S. 732–741. https://doi.org/10.1515/bd-2019-0103</li>
</ul>

<p><a href="#table-of-contents">zurück zum Inhaltsverzeichnis</a></p>

<p><a id="org2293247"></a></p>

<h1 id="herausgeber">Herausgeber</h1>

<ul>
  <li>
    <p>Der Baden-Württembergische Landesspeicher. Vorträge zum Thema
Speichermagazin anläßlich der Jahresversammlung des Landesverbandes
Baden-Württemberg des VDB am 10. April 1992 in Konstanz. Konstanz:
Univ., 1992.</p>
  </li>
  <li>
    <p>Der Ort der Bücher. Festschrift für Joachim Stoltzenburg
zum 75. Geburtstag. Konstanz: UVK, Universitätsverlag
Konstanz, 1996.</p>
  </li>
  <li>
    <p>Am Ende – das Buch. Semiotische und soziale Aspekte des
Internet. Hrsg. Uwe Jochum / Gerhard Wagner. Konstanz: UVK,
Universitätsverlag Konstanz, 1998.</p>
  </li>
  <li>
    <p><a href="http://www.klostermann.de/epages/63574303.sf/de_DE/?ObjectPath=/Shops/63574303/Products/9783465037224">Das Ende der Bibliothek?</a> Vom Wert des Analogen. Hrsg. von Uwe
Jochum und Armin Schlechter. Frankfurt am Main:
Klostermann, 2011. (Siehe die Rezension auf
<a href="http://www.literaturkritik.de/public/rezension.php?rez_id=16453&amp;ausgabe=201203">www.literaturkritik.de</a>
und den Tagungsbericht auf
<a href="http://hsozkult.geschichte.hu-berlin.de/tagungsberichte/id=3129">hsozkult</a>.)</p>
  </li>
  <li>
    <p><a href="https://www.winter-verlag.de/de/detail/978-3-8253-6700-8/Jahrbuch_Buch_u_Bibliotheksgesch_JBB_1_2016/">Jahrbuch für Buch- und
Bibliotheksgeschichte</a>. Hrsg. von
Uwe Jochum, Bernhard Lübbers, Armin Schlechter und Bettina
Wagner. Heidelberg: Winter, 1 (2016) ff. Siehe dazu das
<a href="http://www.sueddeutsche.de/kultur/neues-jahrbuch-fund-stuecke-1.3325437">»Fundstück«</a>
in der Süddeutschen Zeitung vom 9. Januar 2017 und
<a href="http://www.informationsmittel-fuer-bibliotheken.de/showfile.php?id=8764">Informationsmittel für
Bibliotheken</a></p>
  </li>
</ul>

<p><a href="#table-of-contents">zurück zum Inhaltsverzeichnis</a></p>
:ET